PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="394" d:DesignWidth="676">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Margin="3" Width="200" ToolTip="Prikazuje / Sakriva grafik" Content="{Binding ShowButtonText}" Command="{Binding ShowButtonCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="250" Orientation="Horizontal">
                <Rectangle VerticalAlignment="Center" HorizontalAlignment="Center" Width="688" Height="325" Fill="White" Visibility="{Binding Vis}" Panel.ZIndex="5" Grid.IsSharedSizeScope="True" Margin="0,-75,0,0"/>
                <ItemsControl ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Rectangle Height="{Binding Height}" Fill="Aqua" VerticalAlignment="Bottom" Margin="3" Width="20"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Label Content="{Binding NameRect}" Width="auto" Margin="3"/>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
