PZ3-NetworkService/Views/DataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.DataChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="DATA CHART" FontSize="32" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="200" Content="{Binding ShowButtonText}" Command="{Binding ShowButtonCommand}"/>
        </Grid>
        <Grid Grid.Row="2" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Height="250" Orientation="Horizontal">
                <Rectangle Width="850" Height="300" Fill="White" Visibility="{Binding Vis}" Panel.ZIndex="5" Grid.IsSharedSizeScope="True"/>
                <ItemsControl ItemsSource="{Binding Rectangles}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Height="{Binding Height}" Fill="Aqua" VerticalAlignment="Bottom" Margin="3" Width="20"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
