PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl 
             x:Class="PZ3_NetworkService.Views.NetworkData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:model="clr-namespace:PZ3_NetworkService.Model"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="650" Height="419">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,3,0,0" Height="40" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Margin="3,0" Content="IP adresa" VerticalAlignment="Center" FontSize="16"/>
                <ComboBox Margin="2,0" VerticalContentAlignment="Center" Width="200" SelectedItem="{Binding FilterServer.IpAddress, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IpAddresses, Mode=OneWay}" FontSize="16" IsEditable="True" ToolTip="Odaberite IP adresu" IsReadOnly="True" Text="-Odaberite IP adresu-" Focusable="False"/>
                <Label VerticalContentAlignment="Center" Content="ID" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton VerticalContentAlignment="Center" Content="&lt;" FontSize="16" IsChecked="{Binding Lt, Mode=TwoWay}"/>
                    <RadioButton VerticalContentAlignment="Center" Content="&gt;" FontSize="16" IsChecked="{Binding Gt, Mode=TwoWay}"/>
                </StackPanel>
                <TextBox VerticalContentAlignment="Center" FontSize="16" Width="200" Text="{Binding FilterServer.Id}"/>
                <Button FontSize="16" Margin="5,0" Content="Filter" Width="70" Command="{Binding FindServerCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Width="533" Margin="95,3,16,3" HorizontalAlignment="Center">
            <DataGrid Height="250" SelectedItem="{Binding SelectedServer}" ItemsSource="{Binding ServersToShow, UpdateSourceTrigger=PropertyChanged}" Width="auto" IsReadOnly="True" RowHeaderWidth="0" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" FontSize="16">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Width="80" Binding="{Binding Id}" CanUserResize="False" CanUserReorder="True">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ime" Width="250" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="IP adresa" Width="125" Binding="{Binding IpAddress}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vrednost" Width="*" Binding="{Binding Value}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="2" VerticalAlignment="Bottom" Margin="3,3,7,3" Width="622">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Label Content="ID:" HorizontalContentAlignment="Left" FontSize="16"/>
                            <Label Content="Ime:" HorizontalContentAlignment="Left" FontSize="16"/>
                            <Label Content="IP adresa:" HorizontalContentAlignment="Left" FontSize="16"/>
                        </StackPanel>
                        <StackPanel Width="150" Margin="5,0,0,0" Orientation="Vertical">
                            <TextBox FontSize="16" Margin="3,3,0,3" Text="{Binding CurrentServer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox FontSize="16" Margin="3,3,0,3" Text="{Binding CurrentServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox FontSize="16" Margin="3,3,0,3" SelectedItem="{Binding SelectedIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IpAddresses, Mode=OneWay}" IsEditable="True" ToolTip="Odaberite IP adresu" IsReadOnly="True" Text=" Adresa" Focusable="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding CurrentServer.ImgSrc, UpdateSourceTrigger=PropertyChanged}" Margin="0,8,0,0" Height="90" Width="90"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock FontSize="16" Text="{Binding CurrentServer.ValidationErrors[Id], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="5"/>
                            <TextBlock FontSize="16" Text="{Binding CurrentServer.ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="5"/>
                            <TextBlock FontSize="16" Text="{Binding CurrentServer.ValidationErrors[IpAddress], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="5"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Width="auto" HorizontalAlignment="Right">
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Button Width="auto" FontSize="16" Height="auto" Content="Dodaj" Margin="3" Command="{Binding AddServerCommand}"/>
                    <Button Width="100" FontSize="16" Height="auto" Content="Obrisi" Margin="3" Command="{Binding DeleteServerCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
