PZ3-NetworkService/Views/NetworkDataView.xaml

<UserControl 
             x:Class="PZ3_NetworkService.Views.NetworkData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:model="clr-namespace:PZ3_NetworkService.Model"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="419">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="NETWORK DATA" FontSize="32" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="40" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label Content="Ip address" Foreground="Aqua" VerticalAlignment="Center"/>
                <ComboBox Width="200" SelectedItem="{Binding FilterServer.IpAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IpAddresses, Mode=OneWay}"/>
                <Label Content="Id" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <RadioButton Content="&lt;" Foreground="Aqua" IsChecked="{Binding Lt, Mode=TwoWay}"/>
                    <RadioButton Content="&gt;" Foreground="Aqua" IsChecked="{Binding Gt, Mode=TwoWay}"/>
                </StackPanel>
                <TextBox Width="200" Text="{Binding FilterServer.Id}"/>
                <Button Content="Filter" Width="75" Command="{Binding FindServerCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <DataGrid Height="250" SelectedItem="{Binding SelectedServer}" ItemsSource="{Binding ServersToShow, UpdateSourceTrigger=PropertyChanged}" Width="800" IsReadOnly="True" RowHeaderWidth="0" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"  Width="auto" Binding="{Binding Id}" MinWidth="50" CanUserResize="False">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="auto" Binding="{Binding Name}" MinWidth="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Ip address" Width="auto" Binding="{Binding IpAddress}" MinWidth="100">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Value" Width="auto" Binding="{Binding Value}" MinWidth="50">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <StackPanel Orientation="Vertical">
                            <Label Content="Id:" Foreground="Aqua"/>
                            <Label Content="Name:" Foreground="Aqua"/>
                            <Label Content="Ip address" Foreground="Aqua"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBox Width="100" Margin="3" Text="{Binding CurrentServer.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <TextBox Width="100" Margin="3" Text="{Binding CurrentServer.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <ComboBox Width="100" Margin="3" SelectedItem="{Binding SelectedIp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding IpAddresses, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding CurrentServer.ImgSrc, UpdateSourceTrigger=PropertyChanged}" Height="80" Width="121"/>
                        </StackPanel>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding CurrentServer.ValidationErrors[Id], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="3"/>
                            <TextBlock Text="{Binding CurrentServer.ValidationErrors[Name], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="3"/>
                            <TextBlock Text="{Binding CurrentServer.ValidationErrors[IpAddress], UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="3"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Button Name="AddButton" Width="100" Height="20" Content="Add" Margin="3" Command="{Binding AddServerCommand}"/>
                    <Button Name="DeleteButton" Width="100" Height="20" Content="Delete" Margin="3" Command="{Binding DeleteServerCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
