PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="635">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="3" Height="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Pocetni datum"/>
                    <TextBox ToolTip="Format je DD.MM.GGGG" FontSize="16" Width="200" Margin="3" Text="{Binding StartDate}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Text="Krajnji datum"/>
                    <TextBox ToolTip="Format je DD.MM.GGGG" FontSize="16" Width="200" Margin="3" Text="{Binding EndDate}" />
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="Red" Text=""/>
                    <Button ToolTip="PRIKAZI!" FontSize="16" Width="200" Height="23" Content="PRIKAZI" Margin="3" Command="{Binding ShowReportCommand}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="-3" Height="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="Red" Text="{Binding ErrorMessage}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="3" Height="auto" HorizontalAlignment="Center">
            <TextBox FontSize="16" Width="612" Height="260" Margin="3" Text="{Binding ReportShow}" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
