PZ3-NetworkService/Views/ReportView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ReportViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="REPORT" FontSize="32" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1" Height="auto" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="200" Margin="3" Text="{Binding StartDate}"/>
                <TextBox Width="200" Margin="3" Text="{Binding EndDate}" />
                <Button Width="200" Content="SHOW" Margin="3" Command="{Binding ShowReportCommand}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Height="auto" HorizontalAlignment="Center">
            <TextBox Width="612" Height="260" Margin="3" Text="{Binding ReportShow}" TextWrapping="WrapWithOverflow"/>
        </Grid>
    </Grid>
</UserControl>
