PZ3-NetworkService/Views/TutorialDataChartView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.TutorialDataChartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Prikazivanje grafika se vrsi na dugme:                 "/>
                <Image Width="200" HorizontalAlignment="Right">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Grafik button.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="16" Text="Sakrivanje grafika se vrsi na dugme                    "/>
                <Image Width="200">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Grafik buttton2.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="16" TextWrapping="WrapWithOverflow" Text="Na grafiku su prikazani nazivi servera sa svojim vrednostima.&#x0a;Optimalno je da vrednosti budu izmedju crvenih linija. Odnosno izmedju 45% i 75%."/>
                <Image Width="500">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Grafik grafik.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
