PZ3-NetworkService/Views/TutorialView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.TutorialView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="auto" Height="auto">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Margin="3">
            <Button Content="Mrezni podaci" FontSize="16" Width="150" Height="150" Command="{Binding NetworkDataCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0" Margin="3">
            <Button Content="Izvestaj" FontSize="16" Width="150" Height="150" Command="{Binding ReportCommand}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="3">
            <Button Content="Grafik" FontSize="16" Width="150" Height="150" Command="{Binding GraphCommand}"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Margin="3">
            <Button Content="Pregled Mreze" FontSize="16" Width="150" Height="150" Command="{Binding NetworkViewCommand}"/>
        </Grid>
    </Grid>
</UserControl>
