PZ3-NetworkService/Views/TutorialNetworkViewView.xaml

<UserControl x:Class="PZ3_NetworkService.Views.TutorialNetworkViewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PZ3_NetworkService.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Text="Sa desne strane se nalazi lista sa svim serverima.&#x0a;Prevlacenjem jednog od servera na neko od dostupnih mesta, zauzima se to mesto"/>
                <Image Width="150" Margin="5">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Pregled prazno.png"/>
                    </Image.Source>
                </Image>
                <TextBlock TextWrapping="WrapWithOverflow" FontSize="16" Text="Ukoliko je vrednost servera ispod donje granice ime servera ce da pozuti.&#x0a;Ukoliko je vrednost servera iznad gornje granice ime servera ce da pocrveni.&#x0a;Ukoliko je vrednost servera izmedju donje i gornje granice ime servera ce da pozeleni."/>
                <StackPanel Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Width="150" Margin="5">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/Pregled popunjeno crveno.png"/>
                        </Image.Source>
                    </Image>
                    <Image Width="150" Margin="5">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/Pregled popunjeno zuto.png"/>
                        </Image.Source>
                    </Image>
                    <Image Width="150" Margin="5">
                        <Image.Source>
                            <BitmapImage UriSource="/Images/Pregled popunjeno zeleno.png"/>
                        </Image.Source>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock TextAlignment="Center" TextWrapping="WrapWithOverflow" FontSize="16" Text="Lista sa serverima"/>
                <Image Width="150" Margin="5">
                    <Image.Source>
                        <BitmapImage UriSource="/Images/Pregled lista.png"/>
                    </Image.Source>
                </Image>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
