PZ3-NetworkService/MainWindow.xaml

<Window x:Class="PZ3_NetworkService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:PZ3_NetworkService.Views"
        xmlns:viewModel="clr-namespace:PZ3_NetworkService.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModel:NetworkDataViewModel}">
            <views:NetworkData/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:DataChartViewModel}">
            <views:DataChart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:ReportViewModel}">
            <views:Report/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:NetworViewViewModel}">
            <views:NetworkVeiw/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TutorialNetworkDataViewModel}">
            <views:NetworkDataTutorialView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TutorialDataChartViewModel}">
            <views:TutorialDataChartView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModel:TutorialReportViewModel}">
            <views:TutorialReportView/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
            <Menu DockPanel.Dock="Top">
                <MenuItem FontSize="16" Header="Mrezni podaci" Command="{Binding NetworkDataCommand}"/>
                <MenuItem FontSize="16" Header="Izvestaj" Command="{Binding ReportCommand}"/>
                <MenuItem FontSize="16" Header="Grafik" Command="{Binding DataChartCommand}"/>
                <MenuItem FontSize="16" Header="Pregled mreze" Command="{Binding NetworkViewCommand}"/>
                <MenuItem FontSize="16" Header="Prirucnik" Command="{Binding TutorialViewCommand}">
                    <MenuItem FontSize="16" Header="Mrezni podaci" Command="{Binding TutorialNetworkDataCommand}"/>
                    <MenuItem FontSize="16" Header="Izvestaj" Command="{Binding TutorialReportCommand}"/>
                    <MenuItem FontSize="16" Header="Grafik" Command="{Binding TutorialGraphCommand}"/>
                    <MenuItem FontSize="16" Header="Pregled mreze" Command="{Binding TutorialNetworkViewCommand}"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>
    </Grid>
</Window>
